{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "renaudgouffe-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/home/renaud/www/renaudgouffe",
      "port": 4321
    }
  ]
}
